worker_processes  2;
events {
    worker_connections 4096;
    use epoll;
}

http {
    include       mime.types;
    default_type  application/octet-stream;   
    keepalive_timeout 65;
    proxy_read_timeout 200;
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    gzip on;
    gzip_min_length 1000;
    gzip_proxied any;
    gzip_types text/plain text/html text/css text/xml
               application/x-javascript application/xml
               application/atom+xml text/javascript;

    proxy_next_upstream error;

    server {
        root /var/www/html;
        index index.html index.htm;

        server_name mvangala.com www.mvangala.com;
        client_max_body_size 50M;

        location / {
           try_files $uri $uri/ /index.html;
        }
    
    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/mvangala.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/mvangala.com/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot


}   


    server {
    if ($host = www.mvangala.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    if ($host = mvangala.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot



        server_name mvangala.com www.mvangala.com;
        listen       80;
    return 404; # managed by Certbot




}}

daemon off;
