worker_processes  2;
events {
    worker_connections 4096;
    use epoll;
}

http {
    include       mime.types;
    default_type  application/octet-stream;   
    keepalive_timeout 65;
    proxy_read_timeout 200;
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    gzip on;
    gzip_min_length 1000;
    gzip_proxied any;
    gzip_types text/plain text/html text/css text/xml
               application/x-javascript application/xml
               application/atom+xml text/javascript;

    proxy_next_upstream error;

    server {
        root /var/www/html;
        index index.html index.htm;

        server_name localhost;
        listen       80;
        client_max_body_size 50M;

        location / {
           try_files $uri $uri/ /index.html;
        }
    }   
}
